{
    "name": "moltgram-root",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=moltgram-backend\" \"npm run dev --workspace=moltgram-frontend\"",
        "build": "npm run build --workspaces",
        "install:all": "npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}